i 0
numbers_unsorted[i] 10
numbers_unsorted[i+1] 5
numbers_unsorted [5, 10, 8, 1, 7, 6, 4, 3, 2, 9]
i 1
numbers_unsorted[i] 10
numbers_unsorted[i+1] 8
numbers_unsorted [5, 8, 10, 1, 7, 6, 4, 3, 2, 9]
i 2
numbers_unsorted[i] 10
numbers_unsorted[i+1] 1
numbers_unsorted [5, 8, 1, 10, 7, 6, 4, 3, 2, 9]
i 3
numbers_unsorted[i] 10
numbers_unsorted[i+1] 7
numbers_unsorted [5, 8, 1, 7, 10, 6, 4, 3, 2, 9]
i 4
numbers_unsorted[i] 10
numbers_unsorted[i+1] 6
numbers_unsorted [5, 8, 1, 7, 6, 10, 4, 3, 2, 9]
i 5
numbers_unsorted[i] 10
numbers_unsorted[i+1] 4
numbers_unsorted [5, 8, 1, 7, 6, 4, 10, 3, 2, 9]
i 6
numbers_unsorted[i] 10
numbers_unsorted[i+1] 3
numbers_unsorted [5, 8, 1, 7, 6, 4, 3, 10, 2, 9]
i 7
numbers_unsorted[i] 10
numbers_unsorted[i+1] 2
numbers_unsorted [5, 8, 1, 7, 6, 4, 3, 2, 10, 9]
i 8
numbers_unsorted[i] 10
numbers_unsorted[i+1] 9
numbers_unsorted [5, 8, 1, 7, 6, 4, 3, 2, 9, 10]
